# llm-bot-prototype

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.cursor/rules/: 100_role_and_flow.mdc  110_design_phase.mdc  120_programming_phase.mdc  130_tidy_first_and_commits.mdc  140_java_code_style.mdc
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/vzurauskas/prototypes/llmbot/: Chat.java  LlmBot.java
src/test/java/com/vzurauskas/prototypes/llmbot/: ChatTest.java
